server_names_hash_bucket_size  128;

server {
    listen      80;
    listen      443;
    server_name 560d92437873-8042751771543805108.ngrok-free.app;
    root        /usr/share/nginx/html;
    index       index.html;

    location /health {
      return 200 "Default Response";
    }

    location ^~ /game {
      # rewrite          ^/game/(.*) /$1 break;
      proxy_pass       http://game-2048.iot-app.svc.cluster.local/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering  off;
      proxy_ssl_verify off;
    }

    location / {
      # rewrite          ^/iot/(.*) /$1 break;
      proxy_pass       http://client-iot.iot-app.svc.cluster.local/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering  off;
      proxy_ssl_verify off;
    }

    location /api/ {
      # rewrite          ^/iot/(.*) /$1 break;
      proxy_pass       http://server-iot.iot-app.svc.cluster.local:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering  off;
      proxy_ssl_verify off;
    }

}

# server {
#     listen      80;
#     listen      443;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;

#     location /health {
#       return 200 "Default Response";
#     }

#     location ^~ /game {
#       # rewrite          ^/game/(.*) /$1 break;
#       proxy_pass       http://game-2048.iot-app.svc.cluster.local/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_buffering  off;
#       proxy_ssl_verify off;
#     }

#     location / {
#       # rewrite          ^/iot/(.*) /$1 break;
#       proxy_pass       http://client-iot.iot-app.svc.cluster.local/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_buffering  off;
#       proxy_ssl_verify off;
#     }

#     location /api/ {
#       # rewrite          ^/iot/(.*) /$1 break;
#       proxy_pass       http://server-iot.iot-app.svc.cluster.local:8080/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_buffering  off;
#       proxy_ssl_verify off;
#     }


# }